
#spring.jpa.hibernate.ddl-auto=update
##install mysql using Docker
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/test_db
#spring.datasource.username=hoangnd
#spring.datasource.password=123456
##allow table's name like tblProduct
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/javafinal
spring.datasource.username=javafinal
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12578682
#spring.datasource.username=sql12578682
#spring.datasource.password=J8TGascBSz
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver