spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/javafinal
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:postgresql://dpg-ci9vrvmnqql8algtjerg-a.singapore-postgres.render.com/shortlink_ffj8
spring.datasource.username=nauht
spring.datasource.password=qmaPwQqzRzMfWo732fVQsmS9IWRILSnI

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=vthuan26655@gmail.com
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
